<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoe-ui-bold.otf">
            <string>SegoeUI-Bold</string>
        </array>
        <array key="segoe-ui-semibold.ttf">
            <string>SegoeUI-Semibold</string>
        </array>
        <array key="segoe-ui.otf">
            <string>SegoeUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MobileTest" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="3UG-cL-FZW" id="7Am-SA-Sad"/>
                <outlet property="nameLabel" destination="f2C-jt-2tg" id="VOg-ZT-AdW"/>
                <outlet property="refreshView" destination="PlS-CD-Oem" id="le0-53-Kia"/>
                <outlet property="serviceCollectionView" destination="r4e-mQ-7YG" id="6RQ-9Y-1Ro"/>
                <outlet property="serviceCollectionViewFlowLayout" destination="piu-hG-JAO" id="J57-UX-7yP"/>
                <outlet property="serviceCollectionViewHeight" destination="1XV-uk-9xD" id="wfF-rD-UzO"/>
                <outlet property="specialistCollectionView" destination="Wpy-lY-9JX" id="E9q-Mh-lco"/>
                <outlet property="specialistCollectionViewFlowLayout" destination="VEw-jP-0O4" id="Zvk-ai-iGJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-vU-R4v">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-q8-j1y">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehK-aB-t7e">
                                    <rect key="frame" x="10" y="20" width="51.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="SegoeUI-Regular" family="Segoe UI" pointSize="20"/>
                                    <color key="textColor" name="appBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2C-jt-2tg">
                                    <rect key="frame" x="10" y="43.5" width="394" height="37.5"/>
                                    <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="32"/>
                                    <color key="textColor" name="appBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afj-UJ-oWF">
                                    <rect key="frame" x="10" y="106" width="97" height="23.5"/>
                                    <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="20"/>
                                    <color key="textColor" name="appBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Wpy-lY-9JX">
                                    <rect key="frame" x="10" y="144.5" width="394" height="200"/>
                                    <color key="backgroundColor" name="appLightGray"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="qS9-7q-rHB"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VEw-jP-0O4">
                                        <size key="itemSize" width="150" height="250"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlS-CD-Oem">
                                    <rect key="frame" x="10" y="144.5" width="394" height="200"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i03-dQ-RjC">
                                            <rect key="frame" x="0.0" y="72.5" width="394" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No specialists were found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8B-O0-psG" userLabel="No specialists were found.  Tap to">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="20"/>
                                                    <color key="textColor" name="appBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to refresh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHY-B3-HNi" userLabel="No specialists were found.  Tap to">
                                                    <rect key="frame" x="0.0" y="31.5" width="394" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="20"/>
                                                    <color key="textColor" name="appBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="appLightGray"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i03-dQ-RjC" secondAttribute="bottom" id="2hU-ma-2aI"/>
                                        <constraint firstItem="i03-dQ-RjC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PlS-CD-Oem" secondAttribute="top" id="NR4-D8-nm4"/>
                                        <constraint firstItem="i03-dQ-RjC" firstAttribute="leading" secondItem="PlS-CD-Oem" secondAttribute="leading" id="cQM-KL-D4i"/>
                                        <constraint firstAttribute="trailing" secondItem="i03-dQ-RjC" secondAttribute="trailing" id="o2q-6w-SrI"/>
                                        <constraint firstItem="i03-dQ-RjC" firstAttribute="centerY" secondItem="PlS-CD-Oem" secondAttribute="centerY" id="oul-CL-pnP"/>
                                    </constraints>
                                </view>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3UG-cL-FZW">
                                    <rect key="frame" x="188.5" y="226" width="37" height="37"/>
                                    <color key="color" name="appBlack"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you need?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-VU-7gT">
                                    <rect key="frame" x="10" y="369.5" width="175" height="23.5"/>
                                    <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="20"/>
                                    <color key="textColor" name="appBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="r4e-mQ-7YG">
                                    <rect key="frame" x="10" y="408" width="394" height="400"/>
                                    <color key="backgroundColor" name="appLightGray"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="400" id="1XV-uk-9xD"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="piu-hG-JAO">
                                        <size key="itemSize" width="150" height="150"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" name="appLightGray"/>
                            <constraints>
                                <constraint firstItem="f2C-jt-2tg" firstAttribute="leading" secondItem="NE2-q8-j1y" secondAttribute="leading" constant="10" id="0rG-Wv-qb9"/>
                                <constraint firstItem="3UG-cL-FZW" firstAttribute="centerY" secondItem="Wpy-lY-9JX" secondAttribute="centerY" id="2AP-EB-TMV"/>
                                <constraint firstItem="ehK-aB-t7e" firstAttribute="top" secondItem="NE2-q8-j1y" secondAttribute="top" constant="20" id="4Ef-4a-QVH"/>
                                <constraint firstItem="PlS-CD-Oem" firstAttribute="centerX" secondItem="Wpy-lY-9JX" secondAttribute="centerX" id="9U0-Kv-40m"/>
                                <constraint firstItem="Afj-UJ-oWF" firstAttribute="top" secondItem="f2C-jt-2tg" secondAttribute="bottom" constant="25" id="C6A-6U-oRm"/>
                                <constraint firstItem="r4e-mQ-7YG" firstAttribute="top" secondItem="Sb6-VU-7gT" secondAttribute="bottom" constant="15" id="Df7-MA-gQL"/>
                                <constraint firstItem="PlS-CD-Oem" firstAttribute="height" secondItem="Wpy-lY-9JX" secondAttribute="height" id="Ljo-tJ-4d8"/>
                                <constraint firstItem="Wpy-lY-9JX" firstAttribute="top" secondItem="Afj-UJ-oWF" secondAttribute="bottom" constant="15" id="RH2-cu-cIX"/>
                                <constraint firstAttribute="trailing" secondItem="r4e-mQ-7YG" secondAttribute="trailing" constant="10" id="RIg-wz-Ixl"/>
                                <constraint firstAttribute="bottom" secondItem="r4e-mQ-7YG" secondAttribute="bottom" constant="10" id="Rja-jC-0GV"/>
                                <constraint firstItem="ehK-aB-t7e" firstAttribute="leading" secondItem="NE2-q8-j1y" secondAttribute="leading" constant="10" id="Tf9-BX-9oq"/>
                                <constraint firstItem="f2C-jt-2tg" firstAttribute="top" secondItem="ehK-aB-t7e" secondAttribute="bottom" id="Y5A-OA-Bzy"/>
                                <constraint firstItem="3UG-cL-FZW" firstAttribute="centerX" secondItem="Wpy-lY-9JX" secondAttribute="centerX" id="YHU-Jd-9YK"/>
                                <constraint firstItem="Sb6-VU-7gT" firstAttribute="top" secondItem="Wpy-lY-9JX" secondAttribute="bottom" constant="25" id="k4G-HC-NAX"/>
                                <constraint firstItem="PlS-CD-Oem" firstAttribute="centerY" secondItem="Wpy-lY-9JX" secondAttribute="centerY" id="oFD-tu-zCM"/>
                                <constraint firstItem="Afj-UJ-oWF" firstAttribute="leading" secondItem="NE2-q8-j1y" secondAttribute="leading" constant="10" id="ofQ-SF-Bws"/>
                                <constraint firstItem="PlS-CD-Oem" firstAttribute="width" secondItem="Wpy-lY-9JX" secondAttribute="width" id="rLs-ao-z3X"/>
                                <constraint firstItem="Sb6-VU-7gT" firstAttribute="leading" secondItem="NE2-q8-j1y" secondAttribute="leading" constant="10" id="s9L-HK-TXG"/>
                                <constraint firstItem="r4e-mQ-7YG" firstAttribute="leading" secondItem="NE2-q8-j1y" secondAttribute="leading" constant="10" id="uh7-JZ-1vX"/>
                                <constraint firstAttribute="trailing" secondItem="Wpy-lY-9JX" secondAttribute="trailing" constant="10" id="wd8-e5-S2S"/>
                                <constraint firstItem="Wpy-lY-9JX" firstAttribute="leading" secondItem="NE2-q8-j1y" secondAttribute="leading" constant="10" id="zoH-Hx-hFG"/>
                                <constraint firstAttribute="trailing" secondItem="f2C-jt-2tg" secondAttribute="trailing" constant="10" id="zra-Rc-49D"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NE2-q8-j1y" secondAttribute="bottom" id="3Rf-J9-SsK"/>
                        <constraint firstItem="NE2-q8-j1y" firstAttribute="width" secondItem="Lf8-vU-R4v" secondAttribute="width" id="NqB-Sz-Dfo"/>
                        <constraint firstItem="NE2-q8-j1y" firstAttribute="leading" secondItem="Lf8-vU-R4v" secondAttribute="leading" id="ZNg-m1-eel"/>
                        <constraint firstItem="NE2-q8-j1y" firstAttribute="top" secondItem="Lf8-vU-R4v" secondAttribute="top" id="dGm-pU-ph1"/>
                        <constraint firstAttribute="trailing" secondItem="NE2-q8-j1y" secondAttribute="trailing" id="lhR-0Q-PzR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="appLightGray"/>
            <constraints>
                <constraint firstItem="Lf8-vU-R4v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CRn-fp-3gb"/>
                <constraint firstItem="Lf8-vU-R4v" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="P4E-hV-sJF"/>
                <constraint firstItem="Lf8-vU-R4v" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ze0-oR-xKj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lf8-vU-R4v" secondAttribute="trailing" id="mRO-8Z-zW8"/>
            </constraints>
            <point key="canvasLocation" x="84" y="161"/>
        </view>
    </objects>
    <resources>
        <namedColor name="appBlack">
            <color red="0.31372549019607843" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appLightGray">
            <color red="0.96862745098039216" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
