<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:shimmer_auto_start="true">

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/include_fragment_home" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <include
            android:id="@+id/include_fragment_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/shimmer_view_container"
            layout="@layout/include_fragment_home" />

    </RelativeLayout>
</layout>