<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoe-ui-bold.otf">
            <string>SegoeUI-Bold</string>
        </array>
        <array key="segoe-ui.otf">
            <string>SegoeUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpecialistViewController" customModule="MobileTest" customModuleProvider="target">
            <connections>
                <outlet property="doctorsLabel" destination="acV-yU-Qfk" id="5l0-qC-Awj"/>
                <outlet property="specialistLabel" destination="hwI-IC-Q7J" id="FcP-QM-uY3"/>
                <outlet property="tableView" destination="zyM-Uf-VdX" id="CoK-kP-KfY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdZ-0o-R4z">
                    <rect key="frame" x="0.0" y="44" width="414" height="83"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 doctors were found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acV-yU-Qfk">
                            <rect key="frame" x="16" y="43.5" width="382" height="23.5"/>
                            <fontDescription key="fontDescription" name="SegoeUI-Regular" family="Segoe UI" pointSize="20"/>
                            <color key="textColor" name="appBlack"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-IC-Q7J">
                            <rect key="frame" x="16" y="16" width="382" height="23.5"/>
                            <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="20"/>
                            <color key="textColor" name="appBlack"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hwI-IC-Q7J" firstAttribute="leading" secondItem="qdZ-0o-R4z" secondAttribute="leading" constant="16" id="3yi-7L-Rp2"/>
                        <constraint firstItem="hwI-IC-Q7J" firstAttribute="top" secondItem="qdZ-0o-R4z" secondAttribute="top" constant="16" id="QNm-VR-g89"/>
                        <constraint firstItem="acV-yU-Qfk" firstAttribute="leading" secondItem="qdZ-0o-R4z" secondAttribute="leading" constant="16" id="Uh1-3F-Aa7"/>
                        <constraint firstAttribute="trailing" secondItem="hwI-IC-Q7J" secondAttribute="trailing" constant="16" id="b06-us-6QX"/>
                        <constraint firstAttribute="bottom" secondItem="acV-yU-Qfk" secondAttribute="bottom" constant="16" id="hGo-iH-9Ul"/>
                        <constraint firstAttribute="trailing" secondItem="acV-yU-Qfk" secondAttribute="trailing" constant="16" id="sIT-qB-u2o"/>
                        <constraint firstItem="acV-yU-Qfk" firstAttribute="top" secondItem="hwI-IC-Q7J" secondAttribute="bottom" constant="4" id="uue-4r-Tio"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zyM-Uf-VdX">
                    <rect key="frame" x="0.0" y="135" width="414" height="727"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="appLightGray"/>
            <constraints>
                <constraint firstItem="qdZ-0o-R4z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BWY-NZ-ZIh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zyM-Uf-VdX" secondAttribute="trailing" id="DrX-kP-lO6"/>
                <constraint firstItem="qdZ-0o-R4z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HPF-pb-PcY"/>
                <constraint firstItem="zyM-Uf-VdX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HT4-I1-QxG"/>
                <constraint firstAttribute="trailing" secondItem="qdZ-0o-R4z" secondAttribute="trailing" id="JIE-KJ-LnA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zyM-Uf-VdX" secondAttribute="bottom" id="Smu-ez-NL1"/>
                <constraint firstItem="zyM-Uf-VdX" firstAttribute="top" secondItem="qdZ-0o-R4z" secondAttribute="bottom" constant="8" id="dmd-fN-rdL"/>
            </constraints>
            <point key="canvasLocation" x="141" y="135"/>
        </view>
    </objects>
    <resources>
        <namedColor name="appBlack">
            <color red="0.31372549019607843" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appLightGray">
            <color red="0.96862745098039216" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
