<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/home_dashboard_fragment">

    <fragment
        android:id="@+id/home_dashboard_fragment"
        android:name="com.hugothomaz.telemedicina.mobiletest.screen.home.dashboard.HomeDashboardFragment"
        android:label="HomeDashboard"
        tools:layout="@layout/fragment_home_dashboard">
        <action
            android:id="@+id/action_fragment_home_dashboard_to_fragment_home_list_specialist"
            app:destination="@id/home_list_specialist_fragment" />
    </fragment>


    <fragment
        android:id="@+id/home_list_specialist_fragment"
        android:name="com.hugothomaz.telemedicina.mobiletest.screen.home.listspecialist.HomeListSpecialistFragment"
        android:label="HomeListSpecialist"
        tools:layout="@layout/fragment_home_list_specialist">

        <argument android:name="specialtyModel"
            app:argType="com.hugothomaz.telemedicina.mobiletest.domain.model.SpecialtyModel"
            app:nullable="false"/>

    </fragment>


</navigation>