<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home_botton_navigation"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/string_home_title_bottom_navigation"/>

    <item
        android:id="@+id/action_chat_botton_navigation"
        android:enabled="true"
        android:icon="@drawable/ic_chat"
        android:title="@string/string_chat_title_bottom_navigation"/>

    <item
        android:id="@+id/action_notification_botton_navigation"
        android:enabled="true"
        android:icon="@drawable/ic_notification"
        android:title="@string/string_notification_title_bottom_navigation"/>

    <item
        android:id="@+id/action_more_botton_navigation"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="@string/string_more_title_bottom_navigation"/>
</menu>